<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>*|MC:SUBJECT|*</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:700|Lato');
  </style>

  <style type="text/css">
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" button. */
    body {
      width: 100% !important;
      font-family: Lato, Arial, sans-serif;
      font-size: 16px;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    body {
      -webkit-text-size-adjust: none;
    }

    /* Prevent Webkit platforms from changing default text sizes. */

    /* Reset Styles */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table td {
      border-collapse: collapse;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;

      background-color: #333;
      color: #FFF;
    }


    h1,
    h2,
    h3,
    h4 {
      display: block;
      font-family: Montserrat, Arial, sans-serif;
      font-weight: bold;
      line-height: 100%;
      margin-top: 2%;
      margin-right: 0;
      margin-bottom: 1%;
      margin-left: 0;
      text-align: center;
    }

    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1em;
    }

    h3 {
      font-size: 16px;
    }

    h4 {
      font-size: 14px;
    }

    a:link,
    a:visited,
    /* Yahoo! Mail Override */
    a .yshortcuts {
      color: #C90;
      font-weight: bold;
      text-decoration: underline;
    }


    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

    #preheader {
      background-color: #444;
    }

    .preheaderContent {
      color: #ccc;
      /* font-family: Arial; */
      font-size: .8em;
      line-height: 100%;
      text-align: left;
    }

    #social div {
      text-align: right;
    }

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

    #header {
      /* background-color: #FFFFFF; */

      /* border-bottom: 5px solid #505050; */
    }

    .headerContent {
      /* color: #202020; */
      /* font-family: Arial; */
      /* font-size: 34px; */
      font-weight: bold;
      line-height: 100%;
      /* padding: 10px; */
      text-align: right;
      vertical-align: middle;
    }

    #headerImage {
      height: auto;
      max-width: 600px !important;
    }

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */


    .main,
    .bodyContent {
      background-color: #FDFDFD;
      color: #505050;
      /* font-family: Arial; */
      /* font-size: 14px; */
      line-height: 150%;
      text-align: justify;
    }


    .bodyContent img {
      display: inline;
      height: auto;
    }

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */

    #sidebar {
      background-color: #FDFDFD;
    }

    .sidebarContent {
      border-right: 1px solid #DDDDDD;
    }

    .sidebarContent div {
      color: #505050;
      /* font-family: Arial; */
      font-size: 12px;
      line-height: 150%;
      text-align: left;
    }


    .sidebarContent img {
      display: inline;
      height: auto;
    }

    /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

    #footer {
      background-color: #FAFAFA;
      border-top: 3px solid #909090;
    }

    .footerContent div {
      color: #707070;
      /* font-family: Arial; */
      font-size: 12px;
      line-height: 125%;
      text-align: left;
    }

    .footerContent img {
      display: inline;
    }

    #social {
      background-color: #FFFFFF;
      border: 0;
    }

    #social div {
      text-align: left;
    }

    #utility {
      background-color: #444;
      border-top: 0;
    }

    #utility div {
      text-align: left;
    }

    #monkeyRewards img {
      max-width: 170px !important;
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table id="backgroundTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tr>
        <td align="center" valign="top">

          <table id="preheader" border="0" cellpadding="10" cellspacing="0" width="600">
            <tr>
              <td class="preheaderContent" valign="top">
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td style="display:none !important;
                               visibility:hidden;
                               mso-hide:all;
                               font-size:1px;
                               color:#ffffff;
                               line-height:1px;
                               max-height:0px;
                               max-width:0px;
                               opacity:0;
                               overflow:hidden;">
                      structure • style • logic
                    </td>
                    <td>
                      Email not displaying correctly? <a href="*|ARCHIVE|*" target="_blank">View it in your browser ></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table id="header" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td class="logo">
                <img src="https://photon-platform.net/images/photon-star-platform.png" style="width:600px;" />
              </td>
            </tr>
            <tr>
              <td align="center" class="nav" width="100%">
                <h3 style="text-align:center;">structure • style • logic</h3>
              </td>
            </tr>
          </table>

          <table id="main" border="0" cellpadding="10" cellspacing="0" width="600">
            <tr>
              <!-- // Begin Sidebar \\  -->
              <td id="sidebar" valign="top" width="180">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top">

                      <!-- // Begin Module: Standard Content \\ -->
                      <table class="sidebarContent" border="0" cellpadding="20" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" style="padding-left:10px;">
                            <div mc:edit="std_content01">
                              <strong>Basic content module</strong>
                              <br />
                              Far far away, behind the word mountains.
                              <br />
                              <br />
                              <strong>Far from the countries</strong>
                              <br />
                              Vokalia and Consonantia, there live the blind texts.
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!-- // End Module: Standard Content \\ -->

                    </td>
                  </tr>
                </table>
              </td>
              <!-- // End Sidebar \\ -->
              <td class="bodyContent" valign="top">

                <!-- // Begin Module: Standard Content \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" style="padding-left:0;">
                      <h1>photon ✴ PLATFORM</h1>
                      <h2>content development, publishing and management</h2>
                      <h3>Heading 3</h3>
                      <p><strong>Getting started:</strong> Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete
                        the text, and start adding your own awesome content!
                        <br />
                        <br />
                      </p>
                      <ul>
                        <li>abc</li>
                        <li>abc</li>
                        <li>abc</li>
                      </ul>
                      <ol>
                        <li>abc</li>
                        <li>abc</li>
                        <li>abc</li>
                      </ol>
                      <h4>Heading 4</h4>
                      <p>After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change"
                        target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "remove formatting" button to strip the text of any formatting and reset your style.</p>
                        <img src="https://photon-platform.net/images/photon-star-platform.png" style="background: #333; width:100%" />
                    </td>
                  </tr>
                </table>
                <!-- // End Module: Standard Content \\ -->

              </td>
            </tr>
          </table>
          <!-- // End Template Body \\ -->

          <table id="footer" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600;
              font-size: 10pt;
              font-family: Montserrat,Arial,sans-serif;
              line-height:normal;
              /* margin-top: 1em; */
              border-top: 5px solid #C90;
              background: #333;
              padding: 1em;
              color: #EFEFEF;">
            <tr>
              <td valign="top" class="footerContent">

                <table id="signature" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="width:100px; vertical-align:top; padding-right: 1em;" valign="top">
                        <a href="https://photon-platform.net/" target="_blank">
                          <img alt="" title="Link to photon PLATFORM" style="width:100px; height:100px; border:0;" src="https://photon-platform.net/images/photon-logo-200.png" width="100" height="100" border="0"></a>
                      </td>
                      <td style="vertical-align:top;" valign="top">
                        <table cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="font-size:10pt; font-family: Montserrat,Arial,sans-serif;  padding-bottom:5px; color: #EFEFEF;"><b>phi</b> ARCHITECT</td>
                            </tr>


                            <tr>
                              <td style="font-size:10pt; font-family: Montserrat,Arial,sans-serif;  color: #EFEFEF; padding-bottom:5px;">
                                <span>
                                  <a href="https://photon-platform.net" target="_blank">
                                    <span style="color:#C90">photon PLATFORM</span>
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:10pt; font-family: Montserrat,Arial,sans-serif; color: #EFEFEF; padding-bottom:5px; letter-spacing: .2em;">
                                <span class=" ">
                                  <span style="font-weight:bold;">m: </span>541-590-2321
                                </span>

                              </td>
                            </tr>

                            <tr>
                              <td style="padding-top:5px; vertical-align: bottom;">

                                <!-- youtube -->
                                <a href="https://www.youtube.com/channel/UCYzRQS16EBmsbKuyKMFHSFQ" target="_blank"><img alt="" title="connect on youtube" style="border:0;" src="https://img.icons8.com/color/24/000000/youtube-play.png" border="0"></a>

                                <!-- github -->
                                <a href="https://github.com/photon-platform" target="_blank"><img alt="" title="fork on github" style="border:0;" src="https://img.icons8.com/color/24/000000/github.png" border="0"></a>

                                <!-- linkedin -->
                                <a href="https://www.linkedin.com/in/iamphi" target="_blank"><img alt="" title="connect on linkedin" style="border:0;" src="https://img.icons8.com/color/24/000000/linkedin.png" border="0"></a>

                                <!-- twitter -->
                                <a href="https://www.twitter.com/phi_am_i" target="_blank"><img alt="" title="connect on twitter" style="border:0;" src="https://img.icons8.com/color/24/000000/twitter-squared.png" border="0"></a>

                                <!-- facebook -->
                                <a href="https://www.facebook.com/phi.architect" target="_blank"><img alt="" title="connect on facebook" style="border:0;" src="https://img.icons8.com/color/24/000000/facebook.png" border="0"></a>



                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                  </tbody>
                </table>
                <!-- // Begin Module: Standard Footer \\ -->
                <table id="copyright" border="0" cellpadding="10" cellspacing="0" width="100%">

                  <tr>
                    <td valign="top" width="350">
                      <div mc:edit="std_footer">
                        <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                        <br />
                        *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                        <br />
                        <strong>Our mailing address is:</strong>
                        <br />
                        *|HTML:LIST_ADDRESS_HTML|**|END:IF|*
                      </div>
                    </td>
                    <td valign="top" width="190" id="monkeyRewards">
                      <div mc:edit="monkeyrewards">
                        *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td id="utility" colspan="2" valign="middle" id="utility">
                      <div mc:edit="std_utility">
                        &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // End Module: Standard Footer \\ -->

              </td>
            </tr>
          </table>
          <!-- // End Template Footer \\ -->1

        </td>
      </tr>
    </table>
  </center>
</body>

</html>
